﻿body {
    position: absolute; 
    width:100%;  
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.mainHeader {
    display:block;
    position: relative;
    width:75%;
    background: rgba(200,200,200,0.7);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-top: 2pt ridge black;
    margin-top: 0;
    margin-bottom: 0;
    padding:15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2em;
    text-shadow: 2px 2px #FFF;
}

.section {
    margin-top:30px;
    width:100%;
    height:auto;
}

.sectionHeader {
    width:100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5em;
}

.cardBox {
    text-align: center;
    position: relative;
    width:30%;
    margin-left:auto;
    margin-right:auto;
    margin-left: 1%;
    margin-right: 1%;
    float:left;
    background: rgb(120, 120, 120);
    border: 2px solid rgb(198, 199, 197);
    overflow:hidden;
}

.two {
    text-align: center;
    position: relative;
    width:45%;
    margin-left:auto;
    margin-right:auto;
    margin-left: 1%;
    margin-right: 1%;
    float:left;
    background: white;
    border: 2px solid white;
    overflow:hidden;
}


.cardBox img {
    display:block;
    margin-left:auto; 
    margin-right:auto;
    margin-bottom: 3%;
    float: right;
}

.two img {
    display: block;
    width: 45%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 3%;
}

.cardBox table {
    width:100%;
    margin-left:auto; 
    margin-right:auto;
    
    border-collapse: collapse;
}

.cardBox table tr {
    width:100%;
}

.cardBox table td {
    width:50%;
}

.cardBox table td:nth-child(1) { 
    background:rgb(120, 120, 120);
    border-bottom: 1pt dotted #e0f2f1;
}

.cardBox table td:nth-child(2) {
    background:rgb(160, 160, 160);
    border-bottom: 1pt dotted #cfd8dc;
}